<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Jsk-7M-u52">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Connect View Controller - Connection Setup-->
        <scene sceneID="a0d-Hv-mcp">
            <objects>
                <viewController id="Kkr-HM-heo" customClass="ConnectViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WV8-uA-VZD"/>
                        <viewControllerLayoutGuide type="bottom" id="dKd-5S-kNq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rRJ-UR-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4P-eK-2I6">
                                <rect key="frame" x="147" y="90" width="203" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Port" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7nD-1J-53b">
                                <rect key="frame" x="363" y="90" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="fqB-09-Pkf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="7nD-1J-53b" secondAttribute="centerX" constant="-108.5" id="BYF-Cj-ac0"/>
                            <constraint firstItem="7nD-1J-53b" firstAttribute="leading" secondItem="J4P-eK-2I6" secondAttribute="trailing" constant="13" id="MKS-xK-P1x"/>
                            <constraint firstItem="J4P-eK-2I6" firstAttribute="top" secondItem="WV8-uA-VZD" secondAttribute="bottom" constant="26" id="dUH-ea-zom"/>
                            <constraint firstAttribute="centerX" secondItem="J4P-eK-2I6" secondAttribute="centerX" constant="35.5" id="e14-PE-huG"/>
                            <constraint firstItem="J4P-eK-2I6" firstAttribute="baseline" secondItem="7nD-1J-53b" secondAttribute="baseline" id="ymU-li-uF5"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Connection Setup" id="HHA-2n-tMU">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="a39-if-Vd6">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wjr-Ey-1Fn">
                                <rect key="frame" x="426" y="5" width="126" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Connect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Mih-4M-kfN" kind="modal" id="oai-JB-9GD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="address" destination="J4P-eK-2I6" id="6Ki-xv-4vz"/>
                        <outlet property="port" destination="7nD-1J-53b" id="FRo-6s-WAO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVh-5r-RA6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="214"/>
        </scene>
        <!--Controller View Controller - Controller-->
        <scene sceneID="qgK-MP-qDh">
            <objects>
                <viewController id="vtO-fG-e7d" customClass="ControllerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1jV-ia-SUR"/>
                        <viewControllerLayoutGuide type="bottom" id="gP0-bj-I9j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sXi-cV-ohh">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trim" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bli-lR-zBT">
                                <rect key="frame" x="75" y="68" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDB-cx-Kbx">
                                <rect key="frame" x="79" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="PV8-df-BbK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="128" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oar-up-J5J">
                                <rect key="frame" x="442" y="86" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="SrM-Sz-Qrn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Throttle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdJ-wh-QWx">
                                <rect key="frame" x="438" y="68" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pitch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ph-Jj-ibC">
                                <rect key="frame" x="80" y="254" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="68l-TE-H46"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rv-f0-Le0">
                                <rect key="frame" x="84" y="272" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="94C-ho-CmS"/>
                                    <constraint firstAttribute="width" constant="42" id="Ts0-nb-cjC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erv-m4-NxU">
                                <rect key="frame" x="438" y="254" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGo-p1-Ewy">
                                <rect key="frame" x="442" y="272" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bli-lR-zBT" firstAttribute="centerX" secondItem="nDB-cx-Kbx" secondAttribute="centerX" id="0uh-4Y-is3"/>
                            <constraint firstItem="Bli-lR-zBT" firstAttribute="top" secondItem="1jV-ia-SUR" secondAttribute="bottom" constant="4" id="2Mi-mP-KN9"/>
                            <constraint firstItem="erv-m4-NxU" firstAttribute="trailing" secondItem="EdJ-wh-QWx" secondAttribute="trailing" id="3p0-BF-OzC"/>
                            <constraint firstItem="nDB-cx-Kbx" firstAttribute="baseline" secondItem="oar-up-J5J" secondAttribute="baseline" id="8hH-pt-1fh"/>
                            <constraint firstItem="erv-m4-NxU" firstAttribute="baseline" secondItem="5ph-Jj-ibC" secondAttribute="baseline" id="A1I-7v-WhY"/>
                            <constraint firstItem="Bli-lR-zBT" firstAttribute="top" secondItem="EdJ-wh-QWx" secondAttribute="top" id="GTM-bg-w3Q"/>
                            <constraint firstItem="erv-m4-NxU" firstAttribute="leading" secondItem="EdJ-wh-QWx" secondAttribute="leading" id="Gcv-Qh-f77"/>
                            <constraint firstItem="EdJ-wh-QWx" firstAttribute="centerX" secondItem="oar-up-J5J" secondAttribute="centerX" id="IMb-Fa-Mvq"/>
                            <constraint firstItem="gP0-bj-I9j" firstAttribute="top" secondItem="EdJ-wh-QWx" secondAttribute="bottom" constant="231" id="Ico-gz-uJb"/>
                            <constraint firstItem="gP0-bj-I9j" firstAttribute="top" secondItem="oar-up-J5J" secondAttribute="bottom" constant="213" id="Jhj-ME-7aw"/>
                            <constraint firstItem="nDB-cx-Kbx" firstAttribute="top" secondItem="1jV-ia-SUR" secondAttribute="bottom" constant="22" id="LbC-TM-bLh"/>
                            <constraint firstItem="rGo-p1-Ewy" firstAttribute="leading" secondItem="oar-up-J5J" secondAttribute="leading" id="MXm-mf-F0b"/>
                            <constraint firstItem="gP0-bj-I9j" firstAttribute="top" secondItem="5ph-Jj-ibC" secondAttribute="bottom" constant="45" id="OgW-Qf-Gou"/>
                            <constraint firstItem="rGo-p1-Ewy" firstAttribute="baseline" secondItem="2rv-f0-Le0" secondAttribute="baseline" id="PXg-sH-bYt"/>
                            <constraint firstItem="2rv-f0-Le0" firstAttribute="leading" secondItem="sXi-cV-ohh" secondAttribute="leading" constant="84" id="V07-RY-vjm"/>
                            <constraint firstItem="rGo-p1-Ewy" firstAttribute="trailing" secondItem="oar-up-J5J" secondAttribute="trailing" id="WNY-z3-Wce"/>
                            <constraint firstItem="gP0-bj-I9j" firstAttribute="top" secondItem="2rv-f0-Le0" secondAttribute="bottom" constant="27" id="bNP-ev-uOS"/>
                            <constraint firstAttribute="trailing" secondItem="EdJ-wh-QWx" secondAttribute="trailing" constant="80" id="gvi-Yd-wHP"/>
                            <constraint firstAttribute="trailing" secondItem="oar-up-J5J" secondAttribute="trailing" constant="84" id="hQW-Td-ui1"/>
                            <constraint firstItem="erv-m4-NxU" firstAttribute="top" secondItem="5ph-Jj-ibC" secondAttribute="top" id="hs8-SV-O4J"/>
                            <constraint firstItem="nDB-cx-Kbx" firstAttribute="leading" secondItem="sXi-cV-ohh" secondAttribute="leading" constant="79" id="kOs-bU-ipt"/>
                            <constraint firstItem="5ph-Jj-ibC" firstAttribute="leading" secondItem="sXi-cV-ohh" secondAttribute="leading" constant="80" id="m6c-E8-BKd"/>
                            <constraint firstItem="5ph-Jj-ibC" firstAttribute="centerX" secondItem="2rv-f0-Le0" secondAttribute="centerX" id="mLn-Ig-5xd"/>
                            <constraint firstItem="Bli-lR-zBT" firstAttribute="baseline" secondItem="EdJ-wh-QWx" secondAttribute="baseline" id="sP0-8g-bl2"/>
                            <constraint firstItem="Bli-lR-zBT" firstAttribute="leading" secondItem="sXi-cV-ohh" secondAttribute="leading" constant="75" id="wat-0z-hLQ"/>
                            <constraint firstItem="nDB-cx-Kbx" firstAttribute="top" secondItem="oar-up-J5J" secondAttribute="top" id="wpT-kS-K9y"/>
                            <constraint firstItem="rGo-p1-Ewy" firstAttribute="top" secondItem="2rv-f0-Le0" secondAttribute="top" id="zgs-h1-jR8"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Controller" id="jGW-Ip-mu2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="kpr-6U-Dcp">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mMi-y5-dWG">
                                <rect key="frame" x="16" y="5" width="126" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Disconnect">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="tXZ-wY-1MY" kind="unwind" identifier="unwindToConnect" unwindAction="unwindToConnect:" id="uE9-kr-8QL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="uKy-uu-Dgi">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zn8-Fo-oje">
                                <rect key="frame" x="426" y="5" width="126" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Stop">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPressed:" destination="vtO-fG-e7d" eventType="touchUpInside" id="Bbl-YK-8nC"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="stopPressed:" destination="vtO-fG-e7d" id="2vQ-l3-nwq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblPitch" destination="2rv-f0-Le0" id="QpK-TY-1uv"/>
                        <outlet property="lblSpeed" destination="rGo-p1-Ewy" id="Lcn-oR-cJh"/>
                        <outlet property="lblThrottle" destination="oar-up-J5J" id="oXM-6V-Tps"/>
                        <outlet property="lblTrim" destination="nDB-cx-Kbx" id="fbJ-EI-wSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9mr-LH-OKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="tXZ-wY-1MY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1968" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Thf-Sf-kuz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jsk-7M-u52" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mHG-JT-7aQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kkr-HM-heo" kind="relationship" relationship="rootViewController" id="g4i-CZ-iX0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ec9-bc-tlD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11" y="207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sc9-ht-Dtq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Mih-4M-kfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eDK-4C-BLg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vtO-fG-e7d" kind="relationship" relationship="rootViewController" id="htE-Gz-8bz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xK7-oW-fzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="183"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>